/**
 * Font Sizes
  */
@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base: 14px;
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);
@font-size-small: 12px;


/**
 * Colors
  */
@gray-dark: #222;
@body-bg: white;
@text-color: @gray-dark;
@nju-selection-color: white;
@nju-selection-bg: #0d6eeb;
@nju-striped-color: #f3f3f3;
